<!DOCTYPE html>
<html>
  <head>
    <title>SeasonNote-Spring</title>
    <meta charset="utf-8">
    <style>
      #active{
        color: rgb(231, 164, 175);
        text-decoration: underline;
      }
      #list{ /*목록*/
        border-right: 3px solid rgb(231, 164, 175);
      }
      #checkList{
        border-bottom: 1px solid rgb(231, 164, 175);
        margin-right: 40px;
        margin-bottom: 40px;
        padding-bottom: 20px;
      }
      .container{
        width: 100%;
        height: 100%;
        position: relative;
        z-index: -1;
      }
      .container::after{
        width: 100%;
        height: 100%;
        content: "";
        background-image: url(spring.jpg);
        position: absolute;
        top:0;
        left:0;
        z-index: -1;
        opacity: 0.5;
      }
      .title{
        font-size: 50px;
        text-align: center;
        color: rgb(231, 164, 175);
        text-shadow: 2px 2px 2px #000;
        border-bottom: 5px solid rgb(231, 164, 175);
        margin:0px;
        padding:50px;
      }
    </style>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="colors.js"></script>
  </head>
  
  <body>
    <div class="container">
      <h1 class="title">#SEASON_NOTE_🌺SPRING🌺</h1>
    </div>
    <div id="grid">
      <div id="list">
        <ul>
          <li><a href="index.html">MAIN</a></li>
          <li><a href="1.html"id="active">봄</a></li>
          <li><a href="2.html">여름</a></li>
          <li><a href="3.html">가을</a></li>
          <li><a href="4.html">겨울</a></li>
        </ul>
      </div>
  
      <div id="article">
        <div id="checkList">
        <h2 style="color: rgb(231, 164, 175);">✅Check List</h2>
        <p>
          <input type="checkbox"> 금 공강 만들기(제발)<br>
          <input type="checkbox"> 봄 옷 사기<br>
          <input type="checkbox"> 5월 14일 폴드 사기!!<br>
        </p><br>
        </div>
    
        <h2 style="color: rgb(231, 164, 175);">🎵Play List</h2>
        <p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/HRKOw7c-Al0?si=IIaKP3_wTDqmSL8x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </p><br><br>
      </div>
    </div>
    <input id="dark" type="button" value="night" onclick="darkmode(this, 1);">
    <br><br>
  </body>
</html>