<!DOCTYPE html>
<html>
  <head>
    <title>SeasonNote-Summer</title>
    <meta charset="utf-8">
    <style>
      #active{
        color: rgb(59, 175, 171);
        text-decoration: underline;
      }
      h1{
        font-size: 60px;
        text-align: center;
        border-bottom: 5px solid rgb(59, 175, 171);
        margin:0px;
        padding:30px;
      }
      #list{ /*목록*/
        border-right: 3px solid rgb(59, 175, 171);
      }
      #checkList{
        border-bottom: 1px solid rgb(59, 175, 171);
        margin-right: 40px;
        margin-bottom: 40px;
        padding-bottom: 20px;
      }
      .container{
        width: 100%;
        height: 100%;
        position: relative;
        z-index: -1;
      }
      .container::after{
        width: 100%;
        height: 100%;
        content: "";
        background-image: url(summer.jpg);
        background-position: center 10%;
        position: absolute;
        top:0;
        left:0;
        z-index: -1;
        opacity: 0.4;
      }
      .title{
        font-size: 50px;
        text-align: center;
        color: rgb(59, 175, 171);
        text-shadow: 2px 2px 2px #000;
        border-bottom: 5px solid rgb(59, 175, 171);
        margin:0px;
        padding:50px;
      }
    </style>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="main.js"></script>
  </head>
  
  <body>
    <div class="container">
      <h1 class="title">#SEASON_NOTE_🐳SUMMER🐳</h1>
    </div>
    <div id="grid">
      <div id="list">
        <ul>
          <li><a href="index.html" >MAIN</a></li>
          <li><a href="1.html" >봄</a></li>
          <li><a href="2.html" id="active">여름</a></li>
          <li><a href="3.html">가을</a></li>
          <li><a href="4.html">겨울</a></li>
        </ul>
      </div>
  
      <div id="article">
        <div id="checkList">
          <h2 style="color: rgb(59, 175, 171);">✅Check List</h2>
          <p>
            <input type="checkbox"> 건강 관리하기<br>
            <input type="checkbox"> 계절 학기 재수강 (제발)<br>
            <input type="checkbox"> 웹 공부하기<br>
            <input type="checkbox"> 영어 공부하기<br>
            <input type="checkbox"> 그림 그리기<br>
          </p><br>
        </div>
    
        <h2 style="color: rgb(59, 175, 171);">🎵Play List</h2>
        <p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/tIL911hxKLw?si=uaxG1rj5KM7ifeJ_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </p><br><br>
      </div>
    </div>
    <input id="dark" type="button" value="night" onclick="darkmode(this, 2);">
    <br><br>
  </body>
</html>