<!DOCTYPE html>
<html>
  <head>
    <title>SeasonNote-Winter</title>
    <meta charset="utf-8">
    <style>
      #active{
        color: dodgerblue;
        text-decoration: underline;
      }
      h1{
        font-size: 60px;
        text-align: center;
        border-bottom: 5px solid dodgerblue;
        margin:0px;
        padding:30px;
      }
      #list{ /*목록*/
        border-right: 3px solid dodgerblue;
      }
      #checkList{
        border-bottom: 1px solid dodgerblue;
        margin-right: 40px;
        margin-bottom: 40px;
        padding-bottom: 20px;
      }
      .container{
        width: 100%;
        height: 100%;
        position: relative;
        z-index: -1;
      }
      .container::after{
        width: 100%;
        height: 100%;
        content: "";
        background-image: url(winter2.jpg);
        background-position: 63% 58%;
        position: absolute;
        top:0;
        left:0;
        z-index: -1;
        opacity: 0.5;
      }
      .title{
        font-size: 50px;
        text-align: center;
        color: dodgerblue;
        text-shadow: 2px 2px 2px #000;
        border-bottom: 5px solid dodgerblue;
        margin:0px;
        padding:50px;
      }
    </style>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="main.js"></script>
  </head>
  
  <body>
    <div class="container">
      <h1 class="title">#SEASON_NOTE_❄️WINTER❄️</h1>
    </div>
    <div id="grid">
      <div id="list">
        <ul>
          <li><a href="index.html" class="saw">MAIN</a></li>
          <li><a href="1.html" class="saw">봄</a></li>
          <li><a href="2.html" class="saw">여름</a></li>
          <li><a href="3.html" class="saw">가을</a></li>
          <li><a href="4.html" class="saw" id="active">겨울</a></li>
        </ul>
      </div>
  
      <div id="article">
        <div id="checkList">
          <h2 style="color: dodgerblue;">✅Check List</h2>
          <p>
            <input type="checkbox"> 건강 관리하기<br>
            <input type="checkbox"> 백준 풀기<br>
            <input type="checkbox"> 영어 공부하기<br>
            <input type="checkbox"> 가요대제전으로 새해 카운트다운!!<br>
          </p><br>
        </div>
    
        <h2 style="color: dodgerblue;">🎵Play List</h2>
        <p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/zuoSn3ObMz4?si=XTu_HrywpkX2tFw5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/KCT3ZagR9-M?si=DwdyoP_Ati1CRCHv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </p><br><br>
      </div>
    </div>
    <input id="dark" type="button" value="night" onclick="darkmode(this, 4);">
    <br><br>
  </body>
</html>