<!DOCTYPE html>
<html>
  <head>
    <title>SeasonNote-Main</title>
    <meta charset="utf-8">
    <style>
      #active{
        color: rgb(208, 167, 0);
        text-decoration: underline;
      }
      h1{
        font-size: 60px;
        text-align: center;
        border-bottom: 5px solid rgb(222, 191, 66);
        margin:0px;
        padding:30px;
      }
      #list{ /*목록*/
        border-right: 3px solid rgb(222, 191, 66); 
      }
      #checkList{
        border-bottom: 1px solid rgb(222, 191, 66);
        margin-right: 40px;
        margin-bottom: 40px;
        padding-bottom: 20px;
        
      }
      #memo{
        border-bottom: 1px solid rgb(222, 191, 66);
        margin-right: 40px;
        margin-bottom: 40px;
        padding-bottom: 20px;
      }
      .container{
        width: 100%;
        height: 100%;
        position: relative;
        z-index: -1;
      }
      .container::after{
        width: 100%;
        height: 100%;
        content: "";
        background-image: url(img.jpg);
        background-position: center 50%;
        position: absolute;
        top:0;
        left:0;
        z-index: -1;
        opacity: 0.4;
      }
      .title{
        font-size: 50px;
        text-align: center;
        color: rgb(222, 191, 66);
        text-shadow: 2px 2px 2px #000;
        border-bottom: 5px solid rgb(222, 191, 66);
        margin:0px;
        padding:50px;
      }
    </style>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script><!--jquery-->
    <script src="main.js"></script>
  </head>

  <body>
    <div class="container">
      <h1 class="title">#SEASON_NOTE</h1>
    </div>
    <div id="grid">
      <div id="list">
        <ul>
          <li><a href="index.html" id="active">MAIN</a></li>
          <li><a href="1.html">봄</a></li>
          <li><a href="2.html">여름</a></li>
          <li><a href="3.html">가을</a></li>
          <li><a href="4.html">겨울</a></li>
        </ul><br>
      </div>

      <div id="article">
        <div id="checkList">
          <h2 style="color: rgb(222, 191, 66);">✅Check List</h2>
          <input id="inputCheckList" type="text">
          <button id="addCheckList">+</button>
          <br><br>
          <div id="checkListField"></div>
          <br>
        </div>

        <div id="memo">
          <h2 style="color: rgb(222, 191, 66);">✨Memo</h2>
          <p>
            <li>계절마다 체크리스트, 플레이리스트들을 정리하는 사이트</li>
            <li>필요하다고 생각되는 기능들 더 추가할 예정</li>
            <li>내가 원하는 기능들로 완전 웹 사이트처럼 완성하는 게 최종 목표!</li>
          </p><br>
        </div>
    
        <h2 style="color: rgb(222, 191, 66);">☘️Updata Note</h2>
        <p>
          <li>v.1.5.0 [24.01.22_20:32] 체크리스트 동작 추가</li>
          <li>v.1.4.0 [24.01.19_20:14] 다크모드 추가, 코드 객체화</li>
          <li>v.1.3.0 [24.01.09_15:41] 그리드 정렬</li>
          <li>v.1.2.0 [24.01.07_19:07] 댓글 기능 추가</li>
          <li>v.1.1.0 [24.01.06_22:30] 사이트 주제 계획, 기능 세분화</li>
          <li>v.1.0.0 [24.01.04_19:48] 계절에 대한 tmi와 방학 할 일만 작성</li>
        </p>
    
        <input id="dark" type="button" value="night" onclick="darkmode(this, 0);">
        <br><br>

        <p>
          <div id="disqus_thread"></div>
          <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://season-note.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </p>
      </div>
    </div>
  </body>
</html>